VITE_CROWDSALE=KT1Sr3bcbDU92SSEayNLqtLkvQfWiPbcSZdk
VITE_NFT=KT1JzxBZwoRHquCq34oudhMJ8B89wkm1Kq3u
VITE_GAME=KT1T71Huumcfm9m1oAZHjnppyGpdsSy8JcTK
VITE_BATTLE_ROYALE=KT1DBjntypaG8tTxJ6ejEi2tGF44RCVRQ6jd
VITE_LOOT=KT1WPs1eSS4weXmFZS6vTRgEpgZL3rJ4DRcn